# The following label is to ignore Fluentd warning events.
<label @FLUENT_LOG>
  <match fluent.**>
    @type null
    @id ignore_fluent_logs
  </match>
</label>

<source>
  @type tail
  @id in_tail_syslog
  multiline_flush_interval 5s
  path /var/log/messages*
  pos_file /var/log/messages*.log.pos
  read_from_head true
  path_key tailed_path
  tag oci.syslog
  <parse>
    @type multiline
    format_firstline /^\S+\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2}\s+/
    format1 /^(?<message>.*)/
  </parse>
</source>

<filter oci.**>
  @type record_transformer
  enable_ruby true
  <record>
    oci_la_global_metadata ${{<key1>: <value1>, <key2>:<value2>}}
    oci_la_entity_id <LOGGING_ANALYTICS_ENTITY_OCID>              # If same across sources. Else keep this in individual filters
    oci_la_entity_type <LOGGING_ANALYTICS_ENTITY_TYPE>            # If same across sources. Else keep this in individual filters
  </record>
</filter>

<filter oci.syslog>
  @type record_transformer
  enable_ruby true
  <record>
    oci_la_metadata ${{<key1>: <value1>, <key2>:<value2>}}
    oci_la_log_source_name <LOGGING_ANALYTICS_SOURCENAME>
    oci_la_log_group_id <LOGGING_ANALYTICS_LOGGROUP_OCID>
    oci_la_log_path "${record['tailed_path']}"
    tag ${tag}
  </record>
</filter>

<match oci.**>
  @type oci-logging-analytics
    namespace                   <YOUR_OCI_TENANCY_NAMESPACE>

# Auth config file details
    config_file_location        ~/.oci/config
    profile_name                DEFAULT

# Configuration for plugin (oci-logging-analytics) generated logs
    plugin_log_location	/var/log
    plugin_log_level	info
# Buffer Configuration
    <buffer>
          @type	file
          Path	/var/log
          retry_forever	true
          disable_chunk_backup	true
    </buffer>
</match>